/* src/styles/global.css */
@import './variables.css';
@import './themes.css';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: var(--font-family-sans);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: var(--color-text-primary);
    background-color: var(--color-bg-body);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    min-height: 100vh;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

a {
    font-weight: 500;
    color: var(--color-primary);
    text-decoration: inherit;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-primary-hover);
}

button {
    font-family: inherit;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--spacing-4);
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg-body);
}

::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: var(--border-radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-text-muted);
}