/* src/components/payment/PaymentMethod/AddPaymentMethod.module.css */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.modalContent {
    background: var(--card-bg);
    border-radius: 16px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modalHeader h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.closeBtn {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
}

.closeBtn:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.methodTypeTabs {
    display: flex;
    gap: 1rem;
    padding: 1rem 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.tab {
    flex: 1;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.tab:hover {
    color: var(--text-primary);
}

.tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.form {
    padding: 1.5rem;
}

.formGroup {
    margin-bottom: 1.25rem;
}

.label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.2s;
}

.select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.halfWidth {
    width: 100%;
}

.error {
    display: block;
    color: var(--error-color, #ef4444);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.submitError {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--error-color, #ef4444);
    color: var(--error-color, #ef4444);
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.actions button {
    flex: 1;
}

@media (max-width: 768px) {
    .modalContent {
        max-width: 100%;
        margin: 0;
        border-radius: 16px 16px 0 0;
        align-self: flex-end;
    }

    .row {
        grid-template-columns: 1fr;
    }

    .methodTypeTabs {
        gap: 0.5rem;
    }

    .tab {
        font-size: 0.875rem;
        padding: 0.625rem 0.5rem;
    }
}
